spring.application.name=LibraryManagementSystem-CVRU
#spring.data.mongodb.uri=mongodb+srv://princekr3006:By51pWlYmJxNLCE3@librarymanagementsystem.f6mjmbp.mongodb.net/LibraryManagementSystem-CVRU?retryWrites=true&w=majority&appName=LibraryManagementSystem-CVRU

spring.data.mongodb.uri=mongodb+srv://princekr3006:By51pWlYmJxNLCE3@librarymanagementsystem.f6mjmbp.mongodb.net/LibraryManagementSystem-CVRU?retryWrites=true&w=majority&appName=LibraryManagementSystem-CVRU&connectTimeoutMS=10000&socketTimeoutMS=30000&serverSelectionTimeoutMS=10000
